# LovchaFantasy

./: LovchaFantasy.csproj  LovchaFantasy.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Components/: ModalWindow.razor
Context/: ApplicationDbContext.cs
Context/Migrations/: 20240801123000_InitialMigration.Designer.cs  20240801123000_InitialMigration.cs  20240802082814_Migration02.08.Designer.cs  20240802082814_Migration02.08.cs  20240807124829_AddRules2.Designer.cs  20240807124829_AddRules2.cs  20240808174928_AddPointsAndActions.Designer.cs  20240808174928_AddPointsAndActions.cs  20240814084106_FixPointsAndAddPositions.Designer.cs  20240814084106_FixPointsAndAddPositions.cs  20240816092548_AddLeagues_UserLeagues_ApplicationUser2.Designer.cs  20240816092548_AddLeagues_UserLeagues_ApplicationUser2.cs  20240816100917_Edit_Leagues.Designer.cs  20240816100917_Edit_Leagues.cs  20240820095450_AddImagesToGame.Designer.cs  20240820095450_AddImagesToGame.cs  20240822102513_CreateUserTeam.Designer.cs  20240822102513_CreateUserTeam.cs  20240822110324_CreateUserTeamBalanceAndGameWeek.Designer.cs  20240822110324_CreateUserTeamBalanceAndGameWeek.cs  20240822110530_FixGameWeek.Designer.cs  20240822110530_FixGameWeek.cs  20240822111824_EditRules.Designer.cs  20240822111824_EditRules.cs  20240822114726_CreatePlayerAndClub.Designer.cs  20240822114726_CreatePlayerAndClub.cs  20240822115002_FixPlayer.Designer.cs  20240822115002_FixPlayer.cs  20240822121425_FixPlayerAndCreateGameWeekPlayer.Designer.cs  20240822121425_FixPlayerAndCreateGameWeekPlayer.cs  20240822125522_AddGameClub.Designer.cs  20240822125522_AddGameClub.cs  20240822141429_FixPlayers.Designer.cs  20240822141429_FixPlayers.cs  20240822141610_FixPlayers2.Designer.cs  20240822141610_FixPlayers2.cs  20240823075734_AddNewRules.Designer.cs  20240823075734_AddNewRules.cs  20240910173929_AddPositionCountRules.Designer.cs  20240910173929_AddPositionCountRules.cs  (+12 more)
Data/: AppplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: RoleService.cs
Models/Components/: AddGameForm.cs  AddImageForm.cs  Pagination.cs  SquadForm.cs
Models/Fantasy/: Actionn.cs  ApplicationUser.cs  Club.cs  Game.cs  GameClubs.cs  GameWeek.cs  GameWeekPlayer.cs  Image.cs  League.cs  Player.cs  Points.cs  Position.cs  PositionCountRules.cs  Rules.cs  UserLeagues.cs  UserTeam.cs  UserTeamBalance.cs  UserTeamGameWeekPlayer.cs
Pages/: Counter.razor  DashBoard.razor  Entry.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/base/: base.css
(+18 files in other folders)
